# mad-apple-fitness-app

./: .gitignore
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/madapple/tracker/: AppModule.kt  MadAppleApp.kt  MainActivity.kt
android/app/src/main/java/com/madapple/tracker/data/api/: WorkoutApiService.kt  WorkoutDto.kt
android/app/src/main/java/com/madapple/tracker/data/db/: AppDatabase.kt  WorkoutLogDao.kt  WorkoutLogEntity.kt
android/app/src/main/java/com/madapple/tracker/data/repository/: WorkoutRepository.kt
android/app/src/main/java/com/madapple/tracker/ui/detail/: PastLogsAdapter.kt  WorkoutDetailFragment.kt  WorkoutDetailViewModel.kt  WorkoutFormatter.kt
android/app/src/main/java/com/madapple/tracker/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
android/app/src/main/java/com/madapple/tracker/ui/thisweek/: ThisWeekFragment.kt  ThisWeekViewModel.kt  WorkoutAdapter.kt
android/app/src/main/res/drawable/: ic_calendar.xml
android/app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_this_week.xml  fragment_workout_detail.xml  item_history_group.xml  item_past_log.xml  item_workout.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
backend/: .env.example  Dockerfile  database.py  main.py  models.py  requirements.txt  scheduler.py  scraper.py
backend/tests/: test_api.py  test_scraper.py
trading-bot/: .env.example  .gitignore  README.md  bot.py  config.py  polymarket_client.py  requirements.txt  strategy.py  trader.py
